# AndroidSwipeLayout

./: build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/java/com/daimajia/swipedemo/: MyActivity.java
demo/src/main/java/com/daimajia/swipedemo/adapter/: RecyclerViewAdapter.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
