plugins {
    id("com.android.application")
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(":library")
    implementation libs.androidx.recyclerview
    implementation libs.androidx.cursoradapter
    implementation(libs.daimajia.androidanimations) {
        artifact {
            type = "aar"
        }
    }
    // This dude gave a shoutout to you (daimajia) on his github page:
    implementation libs.wasabeef.recycleranimators
}
